{
  "name": "impulsedata",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd front && npm run dev",
    "build": "bash ./vercel-build.sh",
    "vercel-build": "bash ./vercel-build.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/material": "^7.0.0",
    "crypto-browserify": "^3.12.1",
    "openai": "^4.90.0",
    "uuid": "^11.1.0"
  }
}
